<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:checkable="true"
        android:title="@string/hint_background"
        android:id="@+id/checkable_background"/>

    <item
        android:title="@string/music_mute"
        app:showAsAction="never"
        android:id="@+id/checkable_mute"/>
    <item
        android:title="@string/reset_progress"
        app:showAsAction="never"
        android:id="@+id/reset_prog"/>

</menu>