<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Levels"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/green"
            android:layout_margin="5dp"
            android:text="Easy (0/25)"
            android:textSize="18sp"
            android:id="@+id/b_easy"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/yellow"
            android:layout_margin="5dp"
            android:text="Normal (0/25)"
            android:textSize="18sp"
            android:id="@+id/b_normal"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/red"
            android:layout_margin="5dp"
            android:text="Hard (0/25)"
            android:textSize="18sp"
            android:id="@+id/b_hard"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/orange"
            android:layout_margin="5dp"
            android:text="Extreme (0/25)"
            android:textSize="18sp"
            android:id="@+id/b_extreme"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/teal_700"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:text="Custom"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:onClick="onImageFromGalleryClick"
            android:src="@drawable/ic_baseline_image_24"
            android:tint="@android:color/white"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onImageFromCameraClick"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:focusable="true"/>

    </LinearLayout>

</LinearLayout>